<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>极客熊猫—展厅</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>

    /*统一*/
    *{
        padding: 0;
        margin:0;
    }

    li{
        list-style: none;
    }

    a:hover{
        cursor: pointer;
        color:darkred;
    }
   /**/


    body{
        width: 100%;
        min-width: 1400px;
        color: #fff;
    }
    .head{
        width: 100%;
        background: #f8b62c;
        height: 100px;
    }

    .logo{
        position: relative;
        z-index: 10;
        height: 135px;
        width: 380px;
        background: url("./images/logo_small.png")  no-repeat;
        float: left;
    }

    .nav{
        
        height: 100%;
        float: left;
        
    }

    .head::after{
        content: ' ';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
    }

    /*nav*/
    .nav a{
        display: block;
        width: 72px;
    }
    .nav li{
        position: relative;
        margin:15px 0 15px 50px;
        bottom:0;
        transition: all 0.1s linear;
        width:65px;
        height: 60px;
        list-style: none;
        float: left;
    }
    .nav li:hover{
        bottom:10px;
        height: 85px;

        
    }
    nav span, .login span{
        display: inline-block;
        width: 72px;
        margin:0 auto;
        text-align:center;
        color:#fff;
        font-size: 18px;
    }


    .nav li i, .login i{
        display: block;
        margin:0 auto;
        width:50px;
        height: 50px;
    }
    .news{background:url("./images/class.png")}
    .class{background:url("./images/class.png")}
    .map{background: url("./images/map.png")}
    .rank{background: url("./images/ranking-list.png")}
    .exhibition{background: url("./images/exhibition.png")}
    .about{background: url("./images/about.png")}

    /*sign_in*/
    .login{
        width: 200px;
        height: 100%;
        float: right;
    }
    .sign_in{background:url("./images/girl.png") 8px/auto 100% no-repeat;}
    .sign_up{background:url("./images/boy.png") 8px/auto 100% no-repeat;}

    .login li{
        margin-top: 15px;
        float: left;
        list-style: none;

    }

    /* main */
    main{
        padding:1px;
        box-sizing: border-box;
        width: 100%;
        
        background:url("./images/zt-bg.png") 0/cover no-repeat;
        position: relative;
        min-height: 675px;
    }

    .exh_contain{
        margin:100px auto;
        background: #f8b62c;
        border-radius: 55px;
        width:70%;
        min-width: 1020px;
        padding:50px;
        position: relative;
    }

    .choose_btn{
        float: right;
        margin:30px 30px;
    }
    .works{
        width:319px;
        height: 222px;
        background:#fff;
        float: left;
        margin:0 20px 20px 0;
        border-radius: 30px;
    }
    .clear_float{
        height: 3px;
        width: 100%;
        clear: both;
    }
    .exh_contain::after{
        display: block;
        height: 0;
        visibility: none;
        clear: both;
        content: ' ';
    }


    


    /*footer*/
    footer{
        width: 100%;
        height: 150px;
        background-color: #595857;
        padding: 20px 0 0 100px;
        box-sizing: border-box;
    }

    footer div{
        float: left;
        margin-right: 100px;
    }
    footer span,footer a{
        display: block;
        margin:10px;
        font-size: 13px;
    }
    
    .font-big{
        font-size: 17px !important;
    }

</style>
</head>
<body>

    <header class="head">
        <div class="logo" style="position:relative">
            <a href="./index.html" style="position:absolute;top:0;left:0;right:0;bottom:0;"></a>
            
        </div>
        <nav class="nav">
            <ul>
                <li>
                    <a href="#" target="_self" >
                        <i class="news"></i>
                        <span>新闻</span>
                    </a>
                </li>
                <li>
                    <a href="./gongkaike.html" target="_self">
                        <i class="class"></i>
                        <span>公开课</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_self" onclick="window.open('','scratch_gui','top:100px;width:1000px;height:800px;')">
                        <i class="map"></i>
                        <span>闯关地图</span>
                    </a>
                </li>
                <li>
                    <a href="./rank-list.html" target="_self">
                        <i class="rank"></i>
                        <span>排行榜</span>
                    </a>
                </li>
                <li>
                    <a href="./exhibition.html" target="_self">
                        <i class="exhibition"></i>
                        <span>展厅</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_self">
                        <i class="about"></i>
                        <span>关于</span>
                    </a>
                </li>
                
            </ul>
        </nav>
        <div class="login">
            <ul>
                <li>
                    <a href="#" target="_self">
                        <i class="sign_in"></i>
                        <span>登录</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_self">
                        <i class="sign_up"></i>
                        <span>注册</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <img src="./images/yun.png" style="position:absolute;left:0;top:100px; z-index:0;width:100%;">
        <div class="exh_contain">
            <h3></h3>
            <div class="choose_btn">
                <a> 最多点击</a>|
                <a> 最新发布</a>
            </div>
            <div class="clear_float"></div>
            <div class="works"></div>
            <div class="works"></div>
            <div class="works"></div>
            <div class="works"></div>
            <div class="works"></div>
            <div class="works"></div>
            <div class="works"></div>
            <div class="works"></div>
            <div class="works"></div>
        </div>
    </main>
    <footer>
        <div class="contact">
            <span class="font-big">联系我们</span>
            <span>商务合作与课程咨询：0451-57788876</span>
            <span>地址：黑龙江省哈尔滨市贵新街170号东北亚大厦12层</span>
            <span>微信号：极客熊猫</span>
        </div>

        <div class="cooperate">
            <span class="font-big">合作方式</span>
            <span>商务：hitinnovationcenter@hitbigdatagroup.com</span>
            <span>投资：0451-57788876</span>
        </div>
        <div class= "link">
            <a>新闻</a>
            <a>加入我们</a>
        </div>

    </footer>
    <small style="text-align:center;display:block;width:100%;background:#595857;font-size:10px;">2017 HIT Big Data Innovition Group/ 哈工大大数据创新中心</small>

</body>


</html>