<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>极客熊猫—公开课</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>

    /*统一*/
    *{
        padding: 0;
        margin:0;
    }

    li{
        list-style: none;
    }

    a:hover{
        cursor: pointer;
        color:darkred;
    }
   /**/


    body{
        width: 100%;
        min-width: 1400px;
        color: #fff;
    }
    .head{
        width: 100%;
        background: #f8b62c;
        height: 100px;
    }

    .logo{
        position: relative;
        z-index: 10;
        height: 135px;
        width: 380px;
        background: url("./images/logo_small.png")  no-repeat;
        float: left;
    }

    .nav{
        
        height: 100%;
        float: left;
        
    }

    .head::after{
        content: ' ';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
    }

    /*nav*/
    .nav a{
        display: block;
        width: 72px;
    }
    .nav li{
        position: relative;
        margin:15px 0 15px 50px;
        bottom:0;
        transition: all 0.1s linear;
        width:65px;
        height: 60px;
        list-style: none;
        float: left;
    }
    .nav li:hover{
        bottom:10px;
        height: 85px;

        
    }
    nav span, .login span{
        display: inline-block;
        width: 72px;
        margin:0 auto;
        text-align:center;
        color:#fff;
        font-size: 18px;
    }


    .nav li i, .login i{
        display: block;
        margin:0 auto;
        width:50px;
        height: 50px;
    }
    .news{background:url("./images/class.png")}
    .class{background:url("./images/class.png")}
    .map{background: url("./images/map.png")}
    .rank{background: url("./images/ranking-list.png")}
    .exhibition{background: url("./images/exhibition.png")}
    .about{background: url("./images/about.png")}

    /*sign_in*/
    .login{
        width: 200px;
        height: 100%;
        float: right;
    }
    .sign_in{background:url("./images/girl.png") no-repeat;}
    .sign_up{background:url("./images/boy.png") no-repeat;}

    .login li{
        margin-top: 15px;
        float: left;
        list-style: none;

    }

    /* main */
    main{
        width: 100%;
        height: calc(100vh - 100px);
        background:url("./images/index-bg.jpg") 0/cover no-repeat;
        position: relative;
    }
    .m_news{
        box-sizing: border-box;
        padding: 20px 5px 5px 30px;
        position: absolute;
        width: 344px;
        height: 470px;
        background:rgba(35,25,22,0.41);
        bottom:5px;
        right: 0;
        border-radius: 7px;
    }
    .news_tab li{
        float: left;
        margin:5px 40px 10px 5px;
    }

    .news_tab::after{
        content: ' ';
        display: block;
        clear: both;
        visibility: none;
        height: 0;
    }

    .news_time{
        float: right;
    }
    
    .news_detail li{
        margin:10px 0 10px 0; 
        font-size: 12px;
    }


    


    /*footer*/
    footer{
        width: 100%;
        height: 150px;
        background-color: #595857;
        padding: 20px 0 0 100px;
        box-sizing: border-box;
    }

    footer div{
        float: left;
        margin-right: 100px;
    }
    footer span,footer a{
        display: block;
        margin:10px;
        font-size: 13px;
    }
    
    .font-big{
        font-size: 17px !important;
    }

</style>
</head>
<body>

    <header class="head">
        <div class="logo">
            
        </div>
        <nav class="nav">
            <ul>
                <li>
                    <a href="#" target="_blank">
                        <i class="news"></i>
                        <span>新闻</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <i class="class"></i>
                        <span>公开课</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <i class="map"></i>
                        <span>闯关地图</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <i class="rank"></i>
                        <span>排行榜</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <i class="exhibition"></i>
                        <span>展厅</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <i class="about"></i>
                        <span>关于</span>
                    </a>
                </li>
                
            </ul>
        </nav>
        <div class="login">
            <ul>
                <li>
                    <a href="#" target="_blank">
                        <i class="sign_in"></i>
                        <span>登录</span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <i class="sign_up"></i>
                        <span>公开课</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <img src="./images/yun.png">
        <div class="m_news">
            <div class = "news_tab">
                <ul>
                    <li><a>最新</a></li>
                    <li><a>新闻</a></li>
                    <li><a>公告</a></li>
                    <li><a>媒体</a></li>
                </ul>
            </div>
            <div class = "news_detail">
                <ul>
                    <li>
                            <a class="news_title"> <span class="news_type">【新闻】</span>极客勇士排行榜</a><span class="news_time">11/17</span>
                    </li>
                    <li>
                            <a class="news_title"> <span class="news_type">【新闻】</span>全球直播！JIKE教程开课啦</a><span class="news_time">11/16</span>
                    </li>
                    <li>
                            <a class="news_title"> <span class="news_type">【新闻】</span>地图开通了新路线！</a><span class="news_time">12/3</span>
                    </li>
                    <li>
                            <a class="news_title"> <span class="news_type">【新闻】</span>最新评语与极值结算</a><span class="news_time">12/23</span>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="contact">
            <span class="font-big">联系我们</span>
            <span>商务合作与课程咨询：0451-57788876</span>
            <span>地址：黑龙江省哈尔滨市贵新街170号东北亚大厦12层</span>
            <span>微信号：极客熊猫</span>
        </div>

        <div class="cooperate">
            <span class="font-big">合作方式</span>
            <span>商务：hitinnovationcenter@hitbigdatagroup.com</span>
            <span>投资：0451-57788876</span>
        </div>
        <div class= "link">
            <a>新闻</a>
            <a>加入我们</a>
        </div>

    </footer>
    <small style="text-align:center;display:block;width:100%;background:#595857;font-size:10px;">2017 HIT Big Data Innovition Group/ 哈工大大数据创新中心</small>

</body>


</html>